# ktor-exercises

./: .gitignore  README.md
exercises/: exercise0.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md
exercises/skeleton/: build.gradle
solutions/exercise0/: build.gradle
solutions/exercise0/src/main/kotlin/: Main.kt
solutions/exercise1/: build.gradle
solutions/exercise1/src/main/kotlin/: Main.kt
solutions/exercise2/: build.gradle
solutions/exercise2/src/main/kotlin/: DelayedMovieRepository.kt  DummyMovieRepository.kt  Main.kt  MovieRepository.kt
solutions/exercise3/: build.gradle
solutions/exercise3/src/main/kotlin/: Main.kt
solutions/exercise4/: build.gradle
solutions/exercise4/src/main/kotlin/io/ktor/exercise4/: Main.kt
solutions/exercise4/src/main/resources/: application.conf
